Tesina linguaggi per il web/xml/catalogo_prodotti.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definizione del tipo complesso per un prodotto -->
  <xs:complexType name="ProdottoType">
    <xs:sequence>
      <xs:element name="nome" type="xs:string"/>
      <xs:element name="descrizione" type="xs:string"/>
      <xs:element name="prezzo" type="xs:decimal"/>
      <xs:element name="immagine" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definizione del tipo complesso per il catalogo -->
  <xs:complexType name="CatalogoProdottiType">
    <xs:sequence>
      <xs:element name="prodotto" type="ProdottoType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definizione dell'elemento radice -->
  <xs:element name="catalogo_prodotti" type="CatalogoProdottiType"/>

</xs:schema>
